{
  "proto3.includeDirs": [
    "protos",
    "package",
    "googleapis"
  ],
  "proto3.compile_on_save": false,
  "proto3.protoc": "C:/Tools/bin/protoc.exe",

// Disabling false gopls errors for case-insensitive import collision
// (on Windows the file system is case-insensitive, but Go imports are case-sensitive)
  "gopls": {
    "ui.diagnostic.staticcheck": false,
    "build.expandWorkspaceToModule": false
  },

// Hiding certain diagnostics
  "go.lintFlags": [
    "--disable=all"
  ],

  // Allow searching in files from .gitignore
  "search.useIgnoreFiles": false
}
